<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps | Retro Defense</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="title">
        <a href="index.html">Retro Defense Wiki</a>
    </div>
    <a class="back-btn" href="index.html">&#8249; Back</a>
    <div class="inner">
        <a href="maps/cabin.html" class="imglink">
            <img src="img/maps/mainpage/title_cabin.png" class="noZoom" />
        </a>
        <a href="maps/castle.html" class="imglink">
            <img src="img/maps/mainpage/title_castle.png" class="noZoom" />
        </a>
        <a href="maps/city.html" class="imglink">
            <img src="img/maps/mainpage/title_city.png" class="noZoom" />
        </a>
        <a href="maps/monkeyroad.html" class="imglink">
            <img src="img/maps/mainpage/title_monkeyroad.png" class="noZoom" />
        </a>
        <a href="maps/winter.html" class="imglink">
            <img src="img/maps/mainpage/title_winter.png" class="noZoom" />
        </a>
    </div>
    <br>
    <br>
    <br>
    <footer><div class="footer"><a href="https://discord.gg/AsEPjDPutT">Join the Retro Defense Discord server!</a></div></footer>
</body>

</html>