<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/enemies.css">
    <link rel="stylesheet" href="css/towers.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Modifiers | Retro Defense Wiki</title>
</head>

<body>
    <header>
        <img src="img/banner.png" alt="Retro Defense Banner" class="banner">
        <div class="play-rd-container">
            <a href="https://www.roblox.com/games/6947076261" target="_blank" class="play-rd-btn">Play Retro Defense
                ></a>
        </div>
    </header>
    <nav>
        <ul>
            <li><button id="toggle-aside" class="toggle-aside-btn">☰</button></li>
            <li><a href="index.html">Home</a></li>
            |
            <li><a href="towers.html">Towers</a></li>
            |
            <li><a href="enemies.html">Enemies</a></li>
            |
            <li><a href="#">Maps</a></li>
            |
            <li><a href="#">Modes</a></li>
            |
            <li><a href="modifiers.html" class="selected">Modifiers</a></li>
            |
            <li><a href="codes.html">Codes</a></li>
            |
            <li><a href="updatelog.html">Update Log</a></li>
        </ul>
    </nav>
    <main>
        <aside id="aside-section">
            <h3>Browse</h3>
            <div class="theme-switch-container">
                <h3>Dark Theme</h3><br>
                <label class="switch">
                    <input type="checkbox" id="toggle-theme">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="aside-footer">
                <small>Maintained by the community<br>
                    <a target="_blank" href="https://github.com/RetroDefense/wiki/blob/main/CONTRIBUTING.md">Help improve it</a>
                </small>
            </div>
        </aside>
        <section>
            <section class="content">
            <div class="tabber">
                <div class="tabs">
                    <div class="tab active" data-tab="Easy">Easy</div>
                    <div class="tab" data-tab="Medium">Medium</div>
                    <div class="tab" data-tab="Hard">Hard</div>
                    <div class="tab" data-tab="Insane">Insane</div>
                </div>
                <div class="tab-content active" id="Easy">
                    <div class="games-grid">
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> Base HP is set to 1."
                             data-health="+10%">
                        <img src="img/modifiers/OneLife.png" alt="One Life">
                        <h4>One Life</h4>
                        </div>
                        <div class="game-card"
                            data-description="<h3>Decsription:</h3><hr> Towers cannot be placed close together."
                            data-health="+10%">
                        <img src="img/modifiers/SocialDistancing.png" alt="Social Distancing">
                        <h4>Social Distancing</h4>
                        </div>
                        <div id="enemy-details" class="hidden">
                            <div id="enemy-image-container">
                                <img id="enemy-image" src="" alt="Social Distancing">
                            </div>
                            <div id="enemy-description"></div>
                            <div id="enemy-stats" class="stats-box hidden">
                                <div class="stat" id="stat-health">Rewards: <span></span></div>
                                <div class="stat" id="stat-speed">Speed: <span></span></div>
                                <div class="stat" id="stat-shield">Shield: <span></span></div>
                                <div class="stat" id="stat-defense">Defense: <span></span></div>
                                <div class="stat" id="stat-extra">Extra Info: <span></span></div>
                            </div>
                            <button id="close-details">Close</button>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="Medium">
                    <div class="games-grid">
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> All enemies have the explosive attribute."
                             data-health="+20%"
                             data-shield="8"
                             data-defense="2s"
                             data-extra="Explosive Infected still use their original stats.">
                        <img src="img/modifiers/ExplosiveMayhem.png" alt="Exploding Mayhem">
                        <h4>Explosive Mayhem</h4>
                        </div>
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> Enemies are 75% faster."
                             data-health="+20%">
                        <img src="img/modifiers/SpedUp.png" alt="Sped Up">
                        <h4>Sped Up</h4>
                        </div>
                        <div id="enemy-details" class="hidden">
                            <div id="enemy-image-container">
                                <img id="enemy-image" src="" alt="Enemy Image">
                            </div>
                            <div id="enemy-description"></div>
                            <div id="enemy-stats" class="stats-box hidden">
                                <div class="stat" id="stat-health">Rewards: <span></span></div>
                                <div class="stat" id="stat-speed">Speed: <span></span></div>
                                <div class="stat" id="stat-shield">Explosion Radius: <span></span></div>
                                <div class="stat" id="stat-defense">Stun Duration: <span></span></div>
                                <div class="stat" id="stat-extra">Extra Info: <span></span></div>
                            </div>
                            <button id="close-details">Close</button>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="Hard">
                    <div class="games-grid">
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> Every enemy has a shield and gain 50% more shield."
                             data-health="+30%"
                             data-shield="(shield * 2) + 1">
                        <img src="img/modifiers/Evolution.png" alt="Evolution">
                        <h4>Evolution</h4>
                        </div>
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> Ground towers are disabled. Place only cliff towers!"
                             data-health="+30%">
                        <img src="img/modifiers/FloorIsLava.png" alt="Floor Is Lava">
                        <h4>Floor Is Lava</h4>
                        </div>
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> Range and cooldown are decreased by 25%."
                             data-health="+30%">
                        <img src="img/modifiers/Impaired.png" alt="Impaired">
                        <h4>Impaired</h4>
                        </div>
                        <div id="enemy-details" class="hidden">
                            <div id="enemy-image-container">
                                <img id="enemy-image" src="" alt="Enemy Image">
                            </div>
                            <div id="enemy-description"></div>
                            <div id="enemy-stats" class="stats-box hidden">
                                <div class="stat" id="stat-health">Rewards: <span></span></div>
                                <div class="stat" id="stat-speed">Speed: <span></span></div>
                                <div class="stat" id="stat-shield">Shield Equation: <span></span></div>
                                <div class="stat" id="stat-defense">Defense: <span></span></div>
                                <div class="stat" id="stat-extra">Extra Info: <span></span></div>
                            </div>
                            <button id="close-details">Close</button>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="Insane">
                    <div class="games-grid">
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> The selected mode is now much harder."
                             data-health="+50%">
                        <img src="img/modifiers/BuffedWaves.png" alt="Buffed Waves">
                        <h4>Buffed Waves</h4>
                        </div>
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> Placement and upgrade costs are increased by 50%"
                             data-health="+50%">
                        <img src="img/modifiers/Inflation.png" alt="Inflation">
                        <h4>Inflation</h4>
                        </div>
                        <div class="game-card"
                             data-description="<h3>Description:</h3><hr> All enemies are hidden."
                             data-health="+50%">
                        <img src="img/modifiers/Invisible.png" alt="Invisible">
                        <h4>Invisible</h4>
                        </div>
                        <div id="enemy-details" class="hidden">
                            <div id="enemy-image-container">
                                <img id="enemy-image" src="" alt="Enemy Image">
                            </div>
                            <div id="enemy-description"></div>
                            <div id="enemy-stats" class="stats-box hidden">
                                <div class="stat" id="stat-health">Rewards: <span></span></div>
                                <div class="stat" id="stat-speed">Speed: <span></span></div>
                                <div class="stat" id="stat-shield">Shield: <span></span></div>
                                <div class="stat" id="stat-defense">Defense: <span></span></div>
                                <div class="stat" id="stat-extra">Extra Info: <span></span></div>
                            </div>
                            <button id="close-details">Close</button>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
    <script src="./js/enemies.js"></script>
    <script src="./js/towers.js"></script>
</body>

</html>