<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomber | Retro Defense</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="title">
        <a href="../index.html">Retro Defense Wiki</a>
    </div>
    <a class="back-btn" href="../towers.html">&#8249; Back</a>
    <div class="inner">
        <h1>Bomber</h1>
        <table class="infobox">
            <caption>Bomber</caption>
            <tbody>
                <tr>
                    <td colspan="2">
                        <a href="bomber.html">
                            <img src="../img/towers/upgrades/bomber/BomberLv1.png" class="infobox-image" width="256" height="256">
                        </a>
                    </td>
                </tr>
                <tr>
                    <th>Tix Cost</th>
                    <td>300</td>
                </tr>
                <tr>
                    <th>Level Required</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Starting Cost</th>
                    <td>$400</td>
                </tr>
                <tr>
                    <th>Damage</th>
                    <td>Medium (4)</td>
                </tr>
                <tr>
                    <th>Damage Type</th>
                    <td>Splash</td>
                </tr>
                <tr>
                    <th>Range</th>
                    <td>Small (7)</td>
                </tr>
                <tr>
                    <th>Placement</th>
                    <td>Ground</td>
                </tr>
            </tbody>
        </table>
        <p class="desc">The Bomber is a splash target tower. At Level 1, the Bomber throws a bomb every 3.5 seconds, with a
            range of 7 and dealing 4 damage to each enemy in its explosion (1.14 DPS). It costs 300 Tix and requires no level to purchase.</p>
        <br>
        <h1>Appearance</h1>
        <p class="desc">The Bomber appears as a gray tower, wielding an Roblox Classic Bomb.</p>
        <br>
        <h1>Upgrades</h1>
        <div class="upgrade">
            <h3 class="upgradeTitle">Level 2 - Bigger Bombs <img class="upgradeIcon" src="../img/towers/upgrades/bomber/BomberLv2.png"></h3>
            <p class="upgradeCost">Cost: $150</p>
            <ul>
                <li>Damage increased from 4 to 8. (+4)</li>
                <li>Splash Radius increased from 5 to 6. (+1)</li>
                <li>DPS increased from 1.14 to 2.29 (+1.15)</li>
                <li>Bomber now has a bigger bomb.</li>
            </ul>
        </div>
        <div class="upgrade">
            <h3 class="upgradeTitle">Level 3 - Geared Up <img class="upgradeIcon" src="../img/towers/upgrades/bomber/BomberLv3.png"></h3>
            <p class="upgradeCost">Cost: $650</p>
            <ul>
                <li>Range increased from 7 to 9. (+2)</li>
                <li>Damage increased from 8 to 12. (+4)</li>
                <li>Cooldown decreased from 3.5s to 3.25s. (-0.05s)</li>
                <li>DPS increased from 2.29 to 3.69. (+1.4)</li>
                <li>Bomber now has hidden detection.</li>
                <li>Bomber now wears goggles and gloves.</li>
            </ul>
        </div>
        <div class="upgrade">
            <h3 class="upgradeTitle">Level 4 - C4 <img class="upgradeIcon" src="../img/towers/upgrades/bomber/BomberLv4.png"></h3>
            <p class="upgradeCost">Cost: $1325</p>
            <ul>
                <li>Range increased from 9 to 11. (+2)</li>
                <li>Damage increased from 12 to 18. (+6)</li>
                <li>Splash Radius increased from 6 to 8. (+2)</li>
                <li>Cooldown decreased from 3.25 to 3.1s. (-0.15s)</li>
                <li>DPS increased from 3.69 to 5.81. (+2.12)</li>
                <li>Bomber now has a C4 and wears a vest and sleeves.</li>
            </ul>
        </div>
        <div class="upgrade">
            <h3 class="upgradeTitle">Level 5 - Demoman <img class="upgradeIcon" src=""></h3>
            <p class="upgradeCost">Cost: $3100</p>
            <ul>
                <li>Range increased from 11 to 12. (+1)</li>
                <li>Damage increased from 18 to 30. (+12)</li>
                <li>Splash Radius increased from 8 to 9. (+1)</li>
                <li>Cooldown decreased from 3.1s to 3s. (-0.1s)</li>
                <li>DPS increased from 5.81 to 10. (+4.19)</li>
                <li>Bomber now wears a dark helmet.</li>
            </ul>
        </div>
        <br>
        <h1>Trivia</h1>
        <ul>
            <li class="desc">The Bomber was the first ever splash tower to be made in Retro Defense.</li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <footer><div class="footer"><a href="https://discord.gg/AsEPjDPutT">Join the Retro Defense Discord server!</a></div></footer>
</body>

</html>